{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red59\green60\blue65;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29804\c30196\c32157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\i\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As a < type of user >, I want < some goal > so that < some reason >.\
\
\
Epic:\
I am a customer, I want to find and buy items on the company web-site so I can spend less time for a search and have a wide range of payments.\
\
User stories:\
1. All items on the web-site should be structured due to their category.\
2. Each category should have a visual representation of the items on the pages.\
3. There is searching feature on the page allowing a user to find in items by name or description.\
4. There is filter feature of the page allowing a user to sort the results of the search by price and another characteristics.\
\
\
\
}