{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red27\green31\blue34;
\red221\green220\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c50000\c0\c50000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\csgenericrgb\c86667\c86275\c100000;}
\margl1440\margr1440\vieww9400\viewh7760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Design a class named Person and its two subclasses named Student and Employee.\cf4  \cf2 Make Faculty and Staff subclasses of Employee.\cf4  \cf2 A person has a name, address, phone number, and email address. \cb3 A student has a class status (freshman, sophomore, junior, or senior). Define the status as a constant. \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 An employee has an office, salary, and date hired. Create a Date class defined to create an object for date hired. A faculty member has office hours and a rank. A staff member has a title.\
Override the toString method in each class to display the class name and the person's name.\cf4 \cb3  \cf2 Write a test program that creates a Person, Student, Employee, Faculty, and Staff, and invokes their toString() methods.\
\
What class 
\f1\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 Packet\cb1 .Status means and how to use it.\
}